# Preset: General (Official Reference)
# Description: Эталонный пресет по примеру bol-van preset2_example.cmd
# Strategy: fake+multidisorder для YouTube TLS, fake для QUIC, fake для Discord/STUN
# BuiltinVersion: v1.0.1

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init="fake_default_tls = tls_mod(fake_default_tls,'rnd,rndsni')"

--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=tls_google:@bin/tls_clienthello_www_google_com.bin

--wf-tcp-out=80,443
--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt
--wf-raw-part=@windivert.filter/windivert_part.quic_initial_ietf.txt

# === HTTP (порт 80) ===
--filter-tcp=80 --filter-l7=http
  --out-range=-d10
  --payload=http_req
   --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:ip6_autottl=-2,3-20:tcp_md5
   --lua-desync=fakedsplit:ip_autottl=-2,3-20:ip6_autottl=-2,3-20:tcp_md5

--new

# === YouTube TLS (googlevideo.com, list-youtube) ===
--filter-tcp=443 --filter-l7=tls --hostlist=lists/youtube.txt
  --out-range=-d10
  --payload=tls_client_hello
   --lua-desync=fake:blob=fake_default_tls:tcp_md5:repeats=11:tls_mod=rnd,dupsid,sni=www.google.com
   --lua-desync=multidisorder:pos=1,midsld

--new

# === General TLS (все остальные заблокированные) ===
--filter-tcp=443 --filter-l7=tls
  --out-range=-d10
  --payload=tls_client_hello
   --lua-desync=fake:blob=fake_default_tls:tcp_md5:tcp_seq=-10000:repeats=6
   --lua-desync=multidisorder:pos=midsld

--new

# === YouTube QUIC ===
--filter-udp=443 --filter-l7=quic --hostlist=lists/youtube.txt
  --payload=quic_initial
   --lua-desync=fake:blob=quic_google:repeats=11

--new

# === General QUIC ===
--filter-udp=443 --filter-l7=quic
  --payload=quic_initial
   --lua-desync=fake:blob=fake_default_quic:repeats=11

--new

# === Discord + STUN + WireGuard ===
--filter-l7=wireguard,stun,discord
  --payload=wireguard_initiation,wireguard_cookie,stun,discord_ip_discovery
   --lua-desync=fake:blob=0x00000000000000000000000000000000:repeats=2
