# Preset: ALT11 (fake+multisplit, seqovl=681)
# Description: fake+multisplit с seqovl=681 и tcp_ts fooling. Один из самых популярных пресетов.
# Origin: Flowseal ALT11 → zapret2 v1.0.1
# BuiltinVersion: v1.0.1

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua

--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443,19294-19344,50000-50100
--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt

# === QUIC ===
--filter-udp=443
  --payload=quic_initial
  --lua-desync=fake:blob=quic_google:repeats=11

--new

# === Discord/STUN UDP ===
--filter-l7=discord,stun
  --payload=stun,discord_ip_discovery
  --lua-desync=fake:blob=0x00000000000000000000000000000000:repeats=6

--new

# === Discord media TLS ===
--filter-tcp=2053,2083,2087,2096,8443
  --hostlist-domains=discord.media
  --out-range=-d10
  --payload=tls_client_hello
  --lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
  --lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000

--new

# === YouTube TLS (googlevideo) ===
--filter-tcp=80,443
  --hostlist-domains=googlevideo.com
  --out-range=-d8
  --payload=tls_client_hello
  --lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
  --lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000

--new

# === YouTube TLS (list) ===
--filter-tcp=80,443
  --hostlist=lists/youtube.txt
  --out-range=-d8
  --payload=tls_client_hello
  --lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
  --lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000

--new

# === Discord + Other sites TLS ===
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
  --hostlist=lists/discord.txt
  --hostlist=lists/other.txt
  --hostlist=lists/facebook.txt
  --hostlist=lists/instagram.txt
  --hostlist=lists/twitter.txt
  --out-range=-d10
  --payload=tls_client_hello
  --lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
  --lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000

--new

# === General list TLS (tls_max pattern) ===
--filter-tcp=80,443
  --hostlist=lists/list-general.txt
  --payload=tls_client_hello
  --lua-desync=fake:blob=tls_max:repeats=8:tcp_ts=-600000
  --lua-desync=multisplit:pos=2:seqovl=664:seqovl_pattern=tls_max:repeats=8:tcp_ts=-600000

--new

# === Fallback QUIC by ipset ===
--filter-udp=443
  --ipset=lists/ipset-all.txt
  --payload=quic_initial
  --lua-desync=fake:blob=quic_google:repeats=11

--new

# === Fallback TCP by ipset ===
--filter-tcp=80,443
  --ipset=lists/ipset-all.txt
  --payload=tls_client_hello
  --lua-desync=fake:blob=tls_max:repeats=8:tcp_ts=-600000
  --lua-desync=multisplit:pos=2:seqovl=664:seqovl_pattern=tls_max:repeats=8:tcp_ts=-600000
